{
  "name": "node-blueconfig",
  "private": true,
  "devDependencies": {
    "blueconfig": "file:./packages/blueconfig/",
    "blueconfig-format-with-moment": "file:./packages/blueconfig-format-with-moment/",
    "blueconfig-format-with-validator": "file:./packages/blueconfig-format-with-validator/",
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "deep-object-diff": "1.1.0",
    "docdash": "1.2.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "js-yaml": "3.13.1",
    "jsdoc": "3.6.4",
    "json5": "2.1.3",
    "lerna": "3.20.2",
    "mocha": "7.1.2",
    "nyc": "15.0.1",
    "toml": "3.0.0"
  },
  "scripts": {
    "setup:ci": "npm ci",
    "postinstall": "node node_modules/lerna/cli.js link",
    "doc": "node node_modules/jsdoc_a312/jsdoc.js -c jsdoc.json --readme ./docs/home/home.md",
    "posttest": "npm run lint",
    "test": "mocha --check-leaks packages/*/test/*-tests.js",
    "posttest:coverage": "npm run lint",
    "test:coverage": "nyc --nycrc-path=nycrc.json --cache-dir=/tmp/nyc_cache_blueconfig mocha packages/*/test/*-tests.js",
    "test:ci": "npm run test:coverage && cat /tmp/nyc_report_blueconfig/lcov.info | coveralls",
    "lint": "eslint ."
  }
}
